{
  "name": "synqlayer-ai-platform-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {},
  "devDependencies": {}
}